generated-with: Easy Java/Javascript Simulations, version 6.0, build 201009. Visit http://www.um.es/fem/Ejs
title: Masses and Spring Projectile
logo-image: MassAndSpring/masses-spring-projectile-screenshot-small.png
author: Wolfgang Christian; Francisco Esquembre; Zhiming Darren TAN
copyright: Open Source Physics
preferred-width: 1024
preferred-height: 768
author-image: MassAndSpring/WC_logo.png;./MassAndSpring/PacoEsquembre2011.png;./MassAndSpring/ScienceSamuraiDarrenTanSquareSmall.png
main-script: 
main-simulation: MassesAndSpringStringProjectile_Simulation.xhtml
available-languages: 
html-description: MassesAndSpringStringProjectile_Intro_2.html
html-description: MassesAndSpringStringProjectile_Intro_1.html
html-contents: MassesAndSpringStringProjectile_Contents.xhtml
html-main: MassesAndSpringStringProjectile.xhtml
page-title: Introduction
page-index: MassesAndSpringStringProjectile_Intro_1.html
page-title: Activities
page-index: MassesAndSpringStringProjectile_Intro_2.html
page-title: Masses and Spring Projectile
page-index: MassesAndSpringStringProjectile_Simulation.xhtml
resource: MassAndSpring/masses-spring-projectile-screenshot-small.png
resource: MassAndSpring/MassAndSpring.gif
resource: MassAndSpring/MassAndSpring.png
resource: MassAndSpring/MassAndSpringComplete.png
resource: MassAndSpring/masses-spring-projectile-screenshot.png
resource: MassAndSpring/PacoEsquembre2011.png
resource: MassAndSpring/ScienceSamuraiDarrenTanSquareSmall.png
resource: MassAndSpring/WC_logo.png
