<html>
  <head>
    <title> Activities</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Activities
    </h2>
    <ol>
      <li>
        Drag the red mass to impart an initial velocity, and see how the 
        system evolves.
      </li>
      <li>
        Observe what happens when you do the same, but with gravity switched 
        on.
      </li>
      <li>
        Try changing the relative mass of the blue ball, and notice how the 
        centre of gravity shifts.
      </li>
      <li>
        Try varying the spring constant and/or the damping coefficient while 
        the simulation runs.
      </li>
      <li>
        Also try activating the &quot;string-like&quot; mode such that the elastic force 
        only occurs in the stretched state and not in the compressed state.
      </li>
    </ol>
  
  </body>
</html>
