<html>
  <head>
    <title> Introduction</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Projectile Motion with System of Masses and Spring
    </h2>
    <p>
      This is the simulation of the motion of two masses <i>m</i> and <i>m</i><sub>1</sub> 
      situated at the ends of a spring of length <i>L<sub>0</sub></i> and 
      negligible mass. The motion is restricted to two spatial dimensions, 
      with the y-axis representing the vertical (if gravity is switched on).
    </p>
    <p>
      
    </p>
    <p>
      We use Hooke's law for the spring force, and include a damping term that 
      is proportional to the difference of the velocities of the masses on 
      both ends of the spring. You can also choose for the spring to behave 
      like a spring only when stretched, and have no effect when compressed 
      (i.e. it is more like a string).
    </p>
    <p>
      
    </p>
    <p>
      Applying Newton's Second Law yields a second-order ordinary differential 
      equation, which we solve numerically in the simulation and visualise the 
      results.
    </p>
  
  </body>
</html>
